mind-safe = MindSafe
welcome-text = Welcome, please register!
welcome-back = Welcome, please login!
language = Language
password = Password
password-hint-1 = 8-60 chars
password-hint-2 = atleast 1 -> lower & uppercase
password-hint-3 = atleast 1 -> numeric and special (@#$*._!&)
enter-password = Enter your password
error-password-min = Password must be greater than 8 chars
error-password-max = Password must be lesser than 60 chars
error-password-upper = Password must have atleast one uppercase alphabet
error-password-lower = Password must have atleast one lowercase alphabet
error-password-numeric = Password must have atleast one numeric
error-password-special = Password must have atleast one special char (@#$*._!&)
zoom-in = Zoom In
zoom-out = Zoom Out
view = View
hide = Hide
register = Register
login = Login