mind-safe = MenteSegura
welcome-text = Welcome, please registero!
welcome-back = Welcome, please logino!
language = Languago
password = Passwordo
password-hint-1 = 8-60 charso
password-hint-2 = atleast 1 -> lower & uppercaseo
password-hint-3 = atleast 1 -> numeric and special (@#$*._!&)o
enter-password = Enter your passwordo
error-password-min = Password must be greater than 8 charso
error-password-max = Password must be lesser than 60 charso
error-password-upper = Password must have atleast one uppercase alphabeto
error-password-lower = Password must have atleast one lowercase alphabeto
error-password-numeric = Password must have atleast one numerico
error-password-special = Password must have atleast one special char (@#$*._!&)o
zoom-in = Zoom Ino
zoom-out = Zoom Outo
view = Viewo
hide = Hido
register = Registero
login = Logino